server.port = 8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ofda2
spring.datasource.password=ofda2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
